[custom]
custom_proxy_group=🔰 节点选择`select`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=🌎 国家切换`select`[]🇭🇰 香港`[]🇺🇸 美国`[]🇨🇳 台湾`[]🇸🇬 新加坡`[]🇷🇺 俄罗斯`[]🇰🇷 韩国`[]🇪🇺 欧州`[]🇯🇵 日本`[]🚩 羊国`[]🚩 凡国
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=📹 优兔视频`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=🎥 奈飞影视`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=💰 贝宝支付`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低`[]DIRECT
custom_proxy_group=🔮 谷歌服务`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低`[]DIRECT
custom_proxy_group=💻 微软服务`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低`[]DIRECT
custom_proxy_group=💻 谷歌云盘`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]🌎 国家切换`[]📌 手动切换`[]🎡 故障切换`[]✈ 延迟最低
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎡 故障切换`fallback`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`500
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=📍 备用切换`select`.*
custom_proxy_group=🇭🇰 香港`url-test`(港|HK|香港|HONG|Hong|HGC)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇸🇬 新加坡`url-test`(新|狮|新加坡|狮城|SG)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 台湾`url-test`(台|台湾|台北|台中|新北|彰化|TW)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 日本`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇷🇺 俄罗斯`url-test`(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇰🇷 韩国`url-test`(韩国|首尔)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇪🇺 欧州`url-test`(德|德国|英|英国|意大利|米兰)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚩 凡国`url-test`(woyaofq|我要翻墙)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🚩 羊国`url-test`(羊王电报|yangwangpindao)`http://www.gstatic.com/generate_204`300

enable_rule_generator=true
surge_ruleset=DIRECT,https://raw.githubusercontent.com/imjachen/subconverter/master/base/rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 优兔视频,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/YouTube.list
surge_ruleset=🔮 谷歌服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Google.list
surge_ruleset=🎥 奈飞影视,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=💰 贝宝支付,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/PayPal.list
surge_ruleset=📺 巴哈姆特, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体, https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=📲 电报吹水,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=💻 微软服务,https://raw.githubusercontent.com/ydzydzydz/Rules/master/Surge/resources/ruleset/special/microsoft.list
surge_ruleset=💻 谷歌云盘,rules/ConnersHua/Surge/Ruleset/OneDrive.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/satrom/Clash/master/config/forcerule.yml
surge_rule_base=https://raw.githubusercontent.com/imjachen/SUBconfig/master/config/surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf
