;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🎯 全球直连,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=🎯 全球直连,rules/NobyDa/Surge/Download.list
surge_ruleset=👁‍🗨 会员破解,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/grammarly
surge_ruleset=👁‍🗨 网易解锁,https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/surgerule/netease
surge_ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
surge_ruleset=🚩 应用拦截,rules/ACL4SSR/Clash/BanProgramAD.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=📺 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🎥 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📫 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 代理模式,rules/ACL4SSR/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 代理模式`select`[]🇭🇰 高倍香港`[]🇭🇰 白嫖节点`[]🎯 全球直连
custom_proxy_group=👁‍🗨 网易解锁`select`(网易云)`[]🎯 全球直连
custom_proxy_group=👁‍🗨 会员破解`select`(MitmProxy)`[]🎯 全球直连
custom_proxy_group=📫 电报吹水`select`[]🇭🇰 高倍香港`[]🇭🇰 白嫖节点`[]🎯 全球直连
custom_proxy_group=📺 NETFLIX`select`(V2x3.*香港)
custom_proxy_group=🎥 国外媒体`select`[]🇭🇰 高倍香港`[]🇭🇰 白嫖节点`[]🎯 全球直连
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🚩 应用拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]🇭🇰 高倍香港`[]🇭🇰 白嫖节点
custom_proxy_group=🇭🇰 高倍香港`url-test`(V2x3.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 白嫖节点`url-test`(V3.*沪港|V3.*苏港|V2-香港)`http://www.gstatic.com/generate_204`500
;设置分组标志位

;设置分组标志位
clash_rule_base=https://raw.githubusercontent.com/satrom/Clash/master/config/forcerule.yml